{
  "public": {
    "default": {
      "commerce-core-endpoint": "https://na1-sandbox.api.commerce.adobe.com/AHaomuxPQxeKz7KuobWaSY/graphql",
      "commerce-endpoint": "https://na1-sandbox.api.commerce.adobe.com/AHaomuxPQxeKz7KuobWaSY/graphql",
      "headers": {
        "all": {
          "Store": "default"
        },
        "cs": {
          "ac-channel-id": "324a69c5-a433-459c-b571-2d2ba323bf3f",
          "ac-environment-id": "AHaomuxPQxeKz7KuobWaSY",
          "ac-price-book-id": "west_coast_inc",
          "ac-scope-locale": "en-US"
        }
      },
      "analytics": {
        "base-currency-code": "USD",
        "environment": "Production",
        "store-id": 1,
        "store-name": "Main Website Store",
        "store-url": "https://www.aemshop.net",
        "store-view-id": 1,
        "store-view-name": "Default Store View",
        "website-id": 1,
        "website-name": "Main Website",
        "environment-id": "AHaomuxPQxeKz7KuobWaSY"
      },
      "plugins": {
        "picker": {
           "rootCategory": "2"
         }
      }
    }
  }
}
